{
  "manifest_version": 3,
  "name": "Multi-AI Unified Query",
  "version": "1.0.0",
  "description": "同时向多个AI平台发送问题，统一查看回复",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://qwen.ai/*",
    "*://qwen.cn/*",
    "*://*.qianwen.com/*",
    "*://yuanbao.tencent.com/*",
    "*://chat.deepseek.com/*",
    "*://doubao.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.svg",
      "48": "assets/icons/icon48.svg",
      "128": "assets/icons/icon128.svg"
    }
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://qwen.ai/*", "*://qwen.cn/*", "*://*.qianwen.com/*"],
      "js": ["content-scripts/qwen.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://yuanbao.tencent.com/*"],
      "js": ["content-scripts/yuanbao.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://chat.deepseek.com/*"],
      "js": ["content-scripts/deepseek.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://doubao.com/*"],
      "js": ["content-scripts/doubao.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.svg",
    "48": "assets/icons/icon48.svg",
    "128": "assets/icons/icon128.svg"
  },
  "commands": {
    "send-question": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "在输入框中按Enter发送问题"
    }
  }
}
